In [57]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## DO

In [58]:
doA = pd.read_csv('DOA/epochs50/metricsT.csv', index_col= False)
doB = pd.read_csv('DOB/epochs50/metricsT.csv', index_col= False)
doC = pd.read_csv('DOC/epochs50/metricsT.csv', index_col= False)
doD = pd.read_csv('DOD/epochs50/metricsT.csv', index_col= False)

In [59]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [60]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(doA["Model Category"])
model_cat.extend(doB["Model Category"])
model_cat.extend(doC["Model Category"])
model_cat.extend(doD["Model Category"])

model = []
model.extend(doA["Model"])
model.extend(doB["Model"])
model.extend(doC["Model"])
model.extend(doD["Model"])


mse = []
mse.extend(doA.MSE)
mse.extend(doB.MSE)
mse.extend(doC.MSE)
mse.extend(doD.MSE)

rmse = []
rmse.extend(doA.RMSE)
rmse.extend(doB.RMSE)
rmse.extend(doC.RMSE)
rmse.extend(doD.RMSE)

mae = []
mae.extend(doA.MAE)
mae.extend(doB.MAE)
mae.extend(doC.MAE)
mae.extend(doD.MAE)

r2 = []
r2.extend(doA.R2)
r2.extend(doB.R2)
r2.extend(doC.R2)
r2.extend(doD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [61]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,3.317144,1.821303,1.574988,-2.963575
1,S1,General,RNN,1.294700,1.137849,0.933067,-0.547005
2,S1,General,GRU,0.843617,0.918486,0.790700,-0.008017
3,S1,General,LSTM,0.841499,0.917332,0.792904,-0.005486
4,S1,MA,CNN,2.270824,1.506925,1.187114,-1.713353
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,0.084194,0.290162,0.211525,0.899399
108,S4,MA HY,CNN RNN GRU,0.884523,0.940491,0.769129,-0.056895
109,S4,MA HY,CNN GRU,0.880505,0.938352,0.770876,-0.052094
110,S4,MA HY,RNN GRU,0.125377,0.354086,0.281038,0.850191
111,S4,MA HY,RNN LSTM,0.104388,0.323091,0.229361,0.875270

In [62]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [63]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [64]:
msedf

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  3.317144
1         S1     MSE        General           RNN  1.294700
2         S1     MSE        General           GRU  0.843617
3         S1     MSE        General          LSTM  0.841499
4         S1     MSE             MA           CNN  2.270824
..       ...     ...            ...           ...       ...
107       S4     MSE          MA HY  LSTM RNN GRU  0.084194
108       S4     MSE          MA HY   CNN RNN GRU  0.884523
109       S4     MSE          MA HY       CNN GRU  0.880505
110       S4     MSE          MA HY       RNN GRU  0.125377
111       S4     MSE          MA HY      RNN LSTM  0.104388

[112 rows x 5 columns]

In [65]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [66]:
metrics

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  3.317144
1         S1     MSE        General           RNN  1.294700
2         S1     MSE        General           GRU  0.843617
3         S1     MSE        General          LSTM  0.841499
4         S1     MSE             MA           CNN  2.270824
..       ...     ...            ...           ...       ...
107       S4      R2          MA HY  LSTM RNN GRU  0.899399
108       S4      R2          MA HY   CNN RNN GRU -0.056895
109       S4      R2          MA HY       CNN GRU -0.052094
110       S4      R2          MA HY       RNN GRU  0.850191
111       S4      R2          MA HY      RNN LSTM  0.875270

[448 rows x 5 columns]

In [67]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  3.317144
1         S1     MSE        General           RNN  1.294700
2         S1     MSE        General           GRU  0.843617
3         S1     MSE        General          LSTM  0.841499
4         S1     MSE             MA           CNN  2.270824
..       ...     ...            ...           ...       ...
443       S4      R2          MA HY  LSTM RNN GRU  0.899399
444       S4      R2          MA HY   CNN RNN GRU -0.056895
445       S4      R2          MA HY       CNN GRU -0.052094
446       S4      R2          MA HY       RNN GRU  0.850191
447       S4      R2          MA HY      RNN LSTM  0.875270

[448 rows x 5 columns]

In [68]:
metrics.to_csv("DOmetrics.csv", index=False)

## BOD

In [69]:
bodA = pd.read_csv('BODA/epochs50/metricsT.csv', index_col= False)
bodB = pd.read_csv('BODB/epochs50/metricsT.csv', index_col= False)
bodC = pd.read_csv('BODC/epochs50/metricsT.csv', index_col= False)
bodD = pd.read_csv('BODD/epochs50/metricsT.csv', index_col= False)

In [70]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [71]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(bodA["Model Category"])
model_cat.extend(bodB["Model Category"])
model_cat.extend(bodC["Model Category"])
model_cat.extend(bodD["Model Category"])

model = []
model.extend(bodA["Model"])
model.extend(bodB["Model"])
model.extend(bodC["Model"])
model.extend(bodD["Model"])


mse = []
mse.extend(bodA.MSE)
mse.extend(bodB.MSE)
mse.extend(bodC.MSE)
mse.extend(bodD.MSE)

rmse = []
rmse.extend(bodA.RMSE)
rmse.extend(bodB.RMSE)
rmse.extend(bodC.RMSE)
rmse.extend(bodD.RMSE)

mae = []
mae.extend(bodA.MAE)
mae.extend(bodB.MAE)
mae.extend(bodC.MAE)
mae.extend(bodD.MAE)

r2 = []
r2.extend(bodA.R2)
r2.extend(bodB.R2)
r2.extend(bodC.R2)
r2.extend(bodD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [72]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,1106.579711,33.265293,32.852323,-39.527254
1,S1,General,RNN,44.883803,6.699538,5.905022,-0.643819
2,S1,General,GRU,979.032439,31.289494,30.850087,-34.855976
3,S1,General,LSTM,899.301748,29.988360,29.529598,-31.935928
4,S1,MA,CNN,40.247997,6.344131,5.356087,-0.474038
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,45.919408,6.776386,4.984594,-0.719704
108,S4,MA HY,CNN RNN GRU,27.890147,5.281112,4.236723,-0.044500
109,S4,MA HY,CNN GRU,228.177636,15.105550,14.194215,-7.545364
110,S4,MA HY,RNN GRU,222.992533,14.932935,14.010344,-7.351180
111,S4,MA HY,RNN LSTM,226.836239,15.061084,14.146930,-7.495128

In [73]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [74]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [75]:
bodD.tail()

   Model Category         Model         MSE        MAE        R2       RMSE
23          MA HY  LSTM RNN GRU   45.919408   4.984594 -0.719704   6.776386
24          MA HY   CNN RNN GRU   27.890147   4.236723 -0.044500   5.281112
25          MA HY       CNN GRU  228.177636  14.194215 -7.545364  15.105550
26          MA HY       RNN GRU  222.992533  14.010344 -7.351180  14.932935
27          MA HY      RNN LSTM  226.836239  14.146930 -7.495128  15.061084

In [76]:
msedf

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4     MSE          MA HY  LSTM RNN GRU    45.919408
108       S4     MSE          MA HY   CNN RNN GRU    27.890147
109       S4     MSE          MA HY       CNN GRU   228.177636
110       S4     MSE          MA HY       RNN GRU   222.992533
111       S4     MSE          MA HY      RNN LSTM   226.836239

[112 rows x 5 columns]

In [77]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [78]:
metrics

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4      R2          MA HY  LSTM RNN GRU    -0.719704
108       S4      R2          MA HY   CNN RNN GRU    -0.044500
109       S4      R2          MA HY       CNN GRU    -7.545364
110       S4      R2          MA HY       RNN GRU    -7.351180
111       S4      R2          MA HY      RNN LSTM    -7.495128

[448 rows x 5 columns]

In [79]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
443       S4      R2          MA HY  LSTM RNN GRU    -0.719704
444       S4      R2          MA HY   CNN RNN GRU    -0.044500
445       S4      R2          MA HY       CNN GRU    -7.545364
446       S4      R2          MA HY       RNN GRU    -7.351180
447       S4      R2          MA HY      RNN LSTM    -7.495128

[448 rows x 5 columns]

In [80]:
metrics.to_csv("BODmetrics.csv", index=False)